# Brink.MutexLeaderElection

./: DOCKERFILE  Ibis.MutexLeaderElection.sln  LICENSE  README.md  deployment.yaml
.github/workflows/: codeql-analysis.yml  dotnet.yml
Ibis.MutexLeaderElection/: DistributedLock.cs  DistributedLockOptions.cs  IDistributedLock.cs  ILeaderElection.cs  Ibis.MutexLeaderElection.csproj  Ibis.MutexLeaderElection.xml  LeaderElection.cs  LoggingEvents.cs
Ibis.MutexLeaderElection.Sample/: BackgroundService.cs  Ibis.MutexLeaderElection.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ibis.MutexLeaderElection.Sample/Properties/: launchSettings.json  serviceDependencies.local.json
Ibis.MutexLeaderElection.Tests/: Ibis.MutexLeaderElection.Tests.csproj  LeaderElectionTests.cs
Ibis.MutexLeaderElection.Tests/Properties/: serviceDependencies.json
