<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ibis.MutexLeaderElection\Ibis.MutexLeaderElection.csproj" />
	</ItemGroup>

</Project>
