<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ibis.MutexLeaderElection\Ibis.MutexLeaderElection.csproj" />
	</ItemGroup>

</Project>
