<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.2</Version>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Company>brinksoftware</Company>
		<Authors>expecho</Authors>
		<Description>Implementation of the Leader Election pattern based on a distributed lock by taking a lease on an Azure Storage Blob.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Ibis-Software/Ibis.MutexLeaderElection</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Ibis-Software/Ibis.MutexLeaderElection</PackageProjectUrl>
		<PackageId>MutexLeaderElection</PackageId>
		<FileVersion>1.2.0.0</FileVersion>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\Sources\LeaderElectionSample\Ibis.MutexLeaderElection\Ibis.MutexLeaderElection.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

</Project>
